<!DOCTYPE html>
<html>
<head>
  <title>Sport Guide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        body {
      background-image: url("back.jfif");
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
		background-color: rgba(46, 40, 40, 0.7);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	.card {
      background-color: rgba(46, 40, 40, 0.7);
    }
	.card-img-top {
      height: 200px;
      object-fit: cover;
	  height: auto;
  width: 100%;
  object-fit: contain;
    }
	.card-title {
  color: #ffffff;
}


  </style>
</head>
<body>
  <header class="bg-dark text-white text-center py-5">
    <h1>Sport Guide</h1>
    <p>Mejrissi seif eddine for a comprehensive guide to sports and nutrition</p>
  </header>

  <div class="container py-5">
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card d-flex flex-column">
          <img src="photo1.png" alt="Photo 1" class="card-img-top">
          <div class="card-body d-flex flex-column justify-content-between text-center">
            <h5 class="card-title">BMI</h5>
            <a href="bmi.html" class="btn btn-primary">Go to BMI</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card d-flex flex-column">
          <img src="photo2.jpg" alt="Photo 2" class="card-img-top">
          <div class="card-body d-flex flex-column justify-content-between text-center">
            <h5 class="card-title">Daily Needs</h5>
            <a href="daily_needs.html" class="btn btn-primary">Go to Daily Needs</a>
          </div>
        </div>
      </div>

	  <div class="col-lg-4 col-md-6 mb-4">
		<div class="card d-flex flex-column">
		  <img src="photo3.jpg" alt="Photo 3" class="card-img-top workouts-img">
		  <div class="card-body d-flex flex-column justify-content-between text-center">
			<h5 class="card-title">body type</h5>
			<a href="body-type.html" class="btn btn-primary">Go to body type</a>
		  </div>
		</div>
	  </div>
	  
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
